<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="50dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textColor="#fff"
                android:text="Welcome to Konnect"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_marginTop="25dp"
                android:maxLines="6"
                android:ellipsize="end"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa."
                />

            <com.nex3z.flowlayout.FlowLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:flChildSpacing="0dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="8dp">
                <Button
                    android:id="@+id/btnLearnMore"
                    android:layout_margin="10dp"
                    android:background="@drawable/buttonstylepink"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Learn More"
                    android:onClick="learnMore"
                    />
                <Button
                    android:id="@+id/btnRegister"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_white_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Register"/>
            </com.nex3z.flowlayout.FlowLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="bottom|center_horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_24dp"
                android:drawablePadding="10dp"
                android:maxWidth="350dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:minEms="30"
                android:hint="Username"
                android:inputType="text"
                android:maxLines="1"
                android:imeActionLabel="Next"
                android:imeOptions="flagNoExtractUi|actionNext"
                />
            <EditText
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock_24dp"
                android:drawablePadding="10dp"
                android:maxWidth="350dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:inputType="textPassword"
                android:minEms="30"
                android:hint="Password"
                android:imeActionLabel="Login"
                android:imeOptions="flagNoExtractUi|actionDone"
                />
            <Button
                android:id="@+id/btnLogin"
                android:background="@drawable/buttonstylepink"
                android:drawableRight="@drawable/ic_send_white_24dp"
                android:layout_marginTop="30dp"
                android:text="Login"
                android:textColor="#ffffff"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>